// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}
buildscript {
    repositories {
        mavenCentral()
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }

}
allprojects {
    repositories {
        mavenCentral()

        google()  // Google's Maven repository

    }
}